# dummy-ms1

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/pqstation/dummyms1/: DummyMs1Application.java
src/main/java/com/pqstation/dummyms1/controller/: MyController.java  OpenSSLController.java
src/main/java/com/pqstation/dummyms1/security/: KeyStoreLoader.java  NettySSLConfig.java  WebServerSSLConfig.java
src/main/java/com/pqstation/dummyms1/service/: OpenSSLService.java  WolfSSLService.java
src/main/resources/: application-dev.properties  application-wolfssl.properties  application.properties
src/test/java/com/pqstation/dummyms1/: SpringCloudGatewayApplicationTests.java
