spring.application.name=ms1
server.port=8081
server.ssl.enabled=false
#server.ssl.key-store-type=JKS
#server.ssl.key-store-type=PKCS12

#keystore.path=file:C:/B.Harish/PQStation/certs/pqc_keystore.p12
#keystore.password=changeit
#keystore.alias=pqc-keystore
#keystore.key-password=${keystore.password}

keystore.path=file:C:\\B.Harish\\PQStation\\keystore.jks
keystore.password=changeit
keystore.alias=pqs-ssl-cert
keystore.key-password=${keystore.password}



