spring.application.name=ms1
server.port=8081
server.ssl.enabled=true
#server.ssl.key-store-type=JKS
server.ssl.key-store-type=PKCS12

keystore.path=file:/home/pqstation/Harish/certs/keystore.p12
keystore.alias=pqc-keystore
keystore.key-password=${keystore.password}

truststore.path=
truststore.password=

my.server.key=/home/pqstation/Harish/certs/mldsa87-certs/server.key
my.server.crt=/home/pqstation/Harish/certs/mldsa87-certs/server.crt